# --- Fuentes ---
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Estética y Ventana ---
# El padding le da el toque profesional
window_padding_width  15
background_opacity    0.85
# El cursor beam es más moderno y ágil
cursor_shape          beam
cursor_beam_thickness 1.5
mouse_hide_wait       3.0

# --- Rendimiento ---
repaint_delay    8
input_delay      2
sync_to_monitor  yes
enable_audio_bell no

# --- Atajos (Tus clásicos de Parrot) ---
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd
map ctrl+shift+z     toggle_layout stack

# --- Colores: TOKYO NIGHT (Tu archivo color.ini integrado) ---
foreground #a9b1d6
background #1a1b26

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection
selection_foreground #7aa2f7
selection_background #28344a

# Paleta de colores
color0 #414868
color8 #414868
color1 #f7768e
color9 #f7768e
color2 #73daca
color10 #73daca
color3 #e0af68
color11 #e0af68
color4 #7aa2f7
color12 #7aa2f7
color5 #bb9af7
color13 #bb9af7
color6 #7dcfff
color14 #7dcfff
color7 #c0caf5
color15 #c0caf5

# --- Barra de Pestañas ---
tab_bar_style        powerline
active_tab_background #73daca
active_tab_foreground #1a1b26
inactive_tab_background #414868
inactive_tab_foreground #a9b1d6

# --- Ejecución ---
shell zsh
